File: components/TransLoss.f90

SUBROUTINE find_discharge_and_losses(s, r, discharge, Criv, Kt,&
				QTL, Q_ini, riv, Q_aof, Q_aoft, riv_std, P3, P4, Kloss)!,&
				!discharge, QTL, Q_ini, Qaof)
				
	IMPLICIT NONE
	! Input variable
	INTEGER, INTENT(IN) :: s
	INTEGER, INTENT(IN) :: r
	REAL, INTENT(INOUT) :: discharge
	REAL, INTENT(IN) :: Criv
	REAL, INTENT(IN) :: Kt
	REAL, INTENT(IN) :: QTL
	REAL, INTENT(IN) :: Q_ini
	REAL, INTENT(IN) :: riv
	REAL, INTENT(IN) :: Q_aof
	REAL, INTENT(IN) :: Q_aoft
	REAL, INTENT(IN) :: riv_std
	REAL, INTENT(IN) :: P3
	REAL, INTENT(IN) :: P4
	REAL, INTENT(IN) :: Kloss
	
	! Other variables
	INTEGER :: i, donor, recvr, ncells, npoint
	
	!"""Calculate the drainage area and water discharge at each node, permitting
	!discharge to fall (or gain) as it moves downstream according to some
	!function. Note that only transmission creates loss, so water sourced
	!locally within a cell is always retained. The loss on each link is recorded
	!in the 'surface_water__discharge_loss' link field on the grid; ensure this
	!exists before running the function.
	
	!Parameters
	!----------
	!s : ndarray of int
	!	Ordered (downstream to upstream) array of node IDs
	!r : ndarray of int
	!	Receiver node IDs for each node
	!l : ndarray of int
	!	Link to receiver node IDs for each node
	!loss_function : Python function(Qw, nodeID, linkID, grid)
	!	Function dictating how to modify the discharge as it leaves each node.
	!	nodeID is the current node; linkID is the downstream link, grid is a
	!	ModelGrid. Returns a float.
	!grid : Landlab ModelGrid (or None)
	!	A grid to enable spatially variable parameters to be used in the loss
	!	function. If no spatially resolved parameters are needed, this can be
	!	a dummy variable, e.g., None.
	!node_cell_area : float or ndarray
	!	Cell surface areas for each node. If it's an array, must have same
	!	length as s (that is, the number of nodes).
	!runoff : float or ndarray
	!	Local runoff rate at each cell (in water depth per time). If it's an
	!	array, must have same length as s (that is, the number of nodes).
	!boundary_nodes: list, optional
	!	Array of boundary nodes to have discharge and drainage area set to zero.
	!	Default value is None.
	!Returns
	!-------
	!tuple of ndarray
	!	drainage area and discharge
	!Notes
	!-----
	!-  If node_cell_area not given, the output drainage area is equivalent
	!to the number of nodes/cells draining through each point, including
	!the local node itself.
	!-  Give node_cell_area as a scalar when using a regular raster grid.
	!-  If runoff is not given, the discharge returned will be the same as
	!drainage area (i.e., drainage area times unit runoff rate).
	!-  If using an unstructured Landlab grid, make sure that the input
	!argument for node_cell_area is the cell area at each NODE rather than
	!just at each CELL. This means you need to include entries for the
	!perimeter nodes too. They can be zeros.
	!-  Loss cannot go negative.
	!# Number of points
	npoint = SIZE(s)
	
	!# Initialize the drainage_area and discharge arrays. Drainage area starts
	!# out as the area of the cell in question, THEN (unless the cell has no
	!# donors) grows from there. Discharge starts out as the cell's local runoff
	!# rate times the cell's surface area.
	!#drainage_area = np.zeros(npoint, dtype=int) + node_cell_area
	!discharge = node_cell_area * runoff
	!# note no loss occurs at a node until the water actually moves along a link
	
	!# Optionally zero out drainage area and discharge at boundary nodes
	!IF boundary_nodes is not None THEN
	!	discharge[boundary_nodes] = 0
	!END IF
	!# Iterate backward through the list, which means we work from upstream to
	!# downstream.
	DO i = npoint - 1, -1, -1
		donor = s(i)
		recvr = r(donor)
		IF (donor /= recvr) THEN
			!# this function calculate:
			!discharge_remaining, Q_TLp, Q_inip, Q_aofp 
			
			CALL TRANSLOSS(&
					discharge(donor),&
					Criv(donor),&
					Kt(donor), QTL(donor),&
					Q_ini(donor), riv(donor),&
					Q_aof(donor), Q_aoft(donor),&
					riv_std(donor), P3(donor), P4(donor), Kloss(donor),&					
					discharge_remaining, Q_TLp, Q_inip, Qaofp)
					
			discharge(recvr) = discharge(recvr) + discharge_remaining
			QTL(donor) = Q_TLp
			Q_ini(donor) = Q_inip
			Q_aof(donor) = Q_aofp
		END IF
	END DO
	
	!RETURN !discharge, QTL, Q_ini, Q_aof
	END SUBROUTINE

File: components/TransLoss.pyx
#@cython.binding(True)  # this ensures it really "looks" like a Python func
cpdef find_discharge_and_losses(s, r, runoff, Criv, Kt,
				QTL, Q_ini, riv, Q_aof, Q_aoft, riv_std, P3, P4,
				node_cell_area, boundary_nodes, Kloss):
				
	
	cdef int i, donor, recvr, ncells
	
	cdef numpy.ndarray discharge
	

	"""Calculate the drainage area and water discharge at each node, permitting
	discharge to fall (or gain) as it moves downstream according to some
	function. Note that only transmission creates loss, so water sourced
	locally within a cell is always retained. The loss on each link is recorded
	in the 'surface_water__discharge_loss' link field on the grid; ensure this
	exists before running the function.
	Parameters
	----------
	s : ndarray of int
		Ordered (downstream to upstream) array of node IDs
	r : ndarray of int
		Receiver node IDs for each node
	l : ndarray of int
		Link to receiver node IDs for each node
	loss_function : Python function(Qw, nodeID, linkID, grid)
		Function dictating how to modify the discharge as it leaves each node.
		nodeID is the current node; linkID is the downstream link, grid is a
		ModelGrid. Returns a float.
	grid : Landlab ModelGrid (or None)
		A grid to enable spatially variable parameters to be used in the loss
		function. If no spatially resolved parameters are needed, this can be
		a dummy variable, e.g., None.
	node_cell_area : float or ndarray
		Cell surface areas for each node. If it's an array, must have same
		length as s (that is, the number of nodes).
	runoff : float or ndarray
		Local runoff rate at each cell (in water depth per time). If it's an
		array, must have same length as s (that is, the number of nodes).
	boundary_nodes: list, optional
		Array of boundary nodes to have discharge and drainage area set to zero.
		Default value is None.
	Returns
	-------
	tuple of ndarray
		drainage area and discharge
	"""
	
	# Number of points
	npoint = len(s)
	
	# Initialize the drainage_area and discharge arrays. Drainage area starts
	# out as the area of the cell in question, then (unless the cell has no
	# donors) grows from there. Discharge starts out as the cell's local runoff
	# rate times the cell's surface area.
	#drainage_area = np.zeros(npoint, dtype=int) + node_cell_area
	discharge = node_cell_area * runoff
	# note no loss occurs at a node until the water actually moves along a link
	
	# Optionally zero out drainage area and discharge at boundary nodes
	if boundary_nodes is not None:
		discharge[boundary_nodes] = 0
	#print(discharge)
	# Iterate backward through the list, which means we work from upstream to
	# downstream.
	for i in range(npoint - 1, -1, -1):
		donor = s[i]
		recvr = r[donor]
		if donor != recvr:
			# this function calculate:
			discharge_remaining, Q_TLp, Q_inip, Q_aofp = TransLossWV(
					discharge[donor],
					Criv[donor],
					Kt[donor], QTL[donor],
					Q_ini[donor], riv[donor],
					Q_aof[donor], Q_aoft[donor],
					riv_std[donor], P3[donor], P4[donor],
					Kloss)
					
			discharge[recvr] += discharge_remaining
			QTL[donor] = Q_TLp
			Q_ini[donor] = Q_inip
			Q_aof[donor] = Q_aofp
			
	return discharge, QTL, Q_ini, Q_aof
